
.exhibits-ornament {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/image/home/bg4.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .exhibition-frame {
    position: relative;
    width: 900px;
    height: 413px;
    background-image: url("../../../assets/image/home/exhibition_window.png");
    background-size: 100% 100%;
    padding: 70px 60px 65px 65px;

    .exhibition-frame-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .switch-tab {
      width: 134px;
      height: 20px;
      background: #FF0000;
      position: absolute;
      left: 50%;
      bottom: 40px;
      transform: translateX(-50%);
      font-size: 14px;
      font-family: FutureMillennium;
      color: #FFFFFF;
      line-height: 16px;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        flex: 1;
        text-align: center;
      }
    }
  }

  .exhibition-frame-box {
    margin-left: -5px;
    width: 250px;
    display: flex;
    //overflow: hidden;
    .exhibition-frame-item-box {
      & > h2 {
        font-size: 21px;
        font-family: BlocExtCondC;
        color: #FFEC00;
        line-height: 24px;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
      }

      .exhibition-frame-item {
        flex-shrink: 0;
        position: relative;
        width: 220px;
        height: 220px;
        margin: 20px;

        .w-frame {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 0;
          width: 100%;
          height: 100%;
        }

        .w-effect {
          position: absolute;
          left: 10%;
          top: 10%;
          z-index: 0;
          width: 80%;
          height: 80%;
        }

        .w-nft {
          position: absolute;
          left: 5%;
          top: 5%;
          z-index: 0;
          width: 90%;
          height: 90%;
        }
      }

    }
  }
}
