@keyframes scratchy {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 0 0;
  }
  26% {
    background-position: 20px -20px;
  }
  50% {
    background-position: 20px -20px;
  }
  51% {
    background-position: 40px -40px;
  }
  75% {
    background-position: 40px -40px;
  }
  76% {
    background-position: 60px -60px;
  }
  99% {
    background-position: 60px -60px;
  }
  100% {
    background-position: 0 0;
  }
}

.exhibition-view {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  transition: 300ms;
  transition-delay: 300ms;
  overflow-y: auto;
  background-image: url("../../../assets/image/home/bg1.png");

  .nft-view {
    transition: all 300ms;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1024px;
    height: calc(1024px * (1500 / 1800));
    overflow: visible;

    .nft-desc {
      font-family: BlocExtCondC;
      letter-spacing: 1px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 25px;
      font-weight: 1000;
      white-space: nowrap;
      background: url("../../../assets/image/repeat-white.png");
      background-size: 80px 60px;
      animation: scratchy 0.253s linear forwards infinite;
      text-align: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      user-select: none;
      opacity: 1;
      transition: opacity, bottom 2s;

      &.not-desc {
        opacity: 0;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 1024px) and (min-width: 512px) {
  .exhibition-view {
    .nft-view {
      top: calc(50% - 50px);
      transform: translate(-50%, -50%);
      width: 100vw;
      height: calc(100vw * (1500 / 1800));

      .nft-desc {
        width: 90vw;
        font-size: 22px;
        white-space: pre-wrap;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 512px) {
  .exhibition-view {
    .nft-view {
      top: calc(50% - 50px);
      transform: translate(-50%, -50%);
      width: 100vw;
      height: calc(100vw * (1500 / 1800));

      .nft-desc {
        width: 95vw;
        font-size: 18px;
        white-space: pre-wrap;
        bottom: -50px;
      }
    }
  }
}
