.story-view{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/image/home/bg2.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .initial_duck{
    width: 512px;
    height: 512px;
    margin-top: -150px;
  }
  .dusk{
    width: 502px;
    height: 330px;
    margin: -50px 0 0 0;
    color: #ffffff;
    background-image: url("../../../assets/image/home/dusk_border.png");
    background-size: 100% 100%;
    padding: 120px 50px 0 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}
