.home-page {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 300ms;
  transition-delay: 300ms;
}
.nft-view{
  transition: all 300ms;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100vw);
  height: calc(100vw * (1000/1800));
}
