@import "./nft/helmet-duck";
@import "./nft/pixelpuzzle";
@font-face {
  font-family: BlocExtCondC;
  src: url("../font/BlocExtCondC.otf");
}
@font-face {
  font-family: FutureMillenniumBlack;
  src: url("../font/FutureMillenniumBlack.ttf");
}
html,body{
  width: 100% !important;
  padding: 0;
  margin: 0;
  line-height: normal !important;
}
#root {
  height: 100%;
}

