.header{
  position: absolute;
  top: 0;
  left: 0;
  height: 124px;
  width: 100%;
  transition: all 500ms;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  padding: 0 100px;
  .logo{
    width: 190px;
    cursor: pointer;
  }
  .nav{
    flex: 1;
    list-style: none;
    padding: 0 0 0 60px;
    margin: 0;
    display: flex;
    color: #ffffff;
    .nav-item{
      margin-right: 30px;
      font-size: 16px;
      font-family: FutureMillennium;
      color: #ADADAD;
      line-height: 19px;
      letter-spacing: 1px;
      font-weight: bold;
    }
  }
  .connect-wall{
    width: 125px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/image/button-bg.png");
    background-size: 100% 100%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    &:hover{
      opacity: 0.9;
    }
  }
}
@media (max-width: 1024px) and (min-width: 512px){
  .header{
    padding: 0 20px;
    height: 66px;
    .logo{
      width: 173.25px;
      height: 27px;
      cursor: pointer;
    }
  }
}
@media (max-width: 512px){
  .header{
    padding: 0 20px;
    height: 66px;
    .logo{
      width: 115.5px;
      height: 18px;
      cursor: pointer;
    }
    .connect-wall{
      width: 100px;
      height: 28px;
      font-size: 12px;
    }
  }
}
