.connect-wallet{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
  text-align: center;
  font-family: BlocExtCondC;
  letter-spacing: 1px;
  .connect-wallet-box{
    display: inline-block;
    margin-top: 20vh;
    max-width: 100vw;
    padding: 0 20px;
    .wallet-popup-close{
      position: relative;
      width: 94px;
      height: 94px;
      border-radius: 50%;
      background: url("../../assets/image/green-texture.png") repeat center center/40px 40px;
      margin: auto;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      .wallet-popup-close-x{
        transition: all 500ms;
        display: block;
        width: calc(100% - 13px);
        height: calc(100% - 13px);
        background: rgba(255, 255, 255, 0.92);
        border-radius: 50%;

        &:before,&:after{
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 42px;
          height: 9px;
          border-radius: 2px;
          background-image: url("../../assets/image/green-texture.png");
          //background: #2a3749;
          background-size: 100px 91px;
          transition: 0.3s cubic-bezier(0.62, 0.02, 0.34, 1);
          //transform-origin: 50% 50%;
        }
        &:before{
          transform: translateX(-50%) rotate(45deg);
        }
        &:after{
          transform: translateX(-50%) rotate(-45deg);
        }
      }
      &:hover{
        .wallet-popup-close-x{
          width: calc(100% - 16px);
          height: calc(100% - 16px);
          &:before{
            transition: all 300ms;
            transform: translateX(-50%) rotate(315deg);
          }
          &:after{
            transition: all 300ms;
            transform: translateX(-50%) rotate(45deg);
          }
        }
      }
    }
    &>h2{
      margin-top: 60px;
      font-size: 40px;
      color: #444444;
      word-wrap:break-word;
      word-break:break-all;
    }
    .connect-metamask{
      margin: 38px auto auto auto;
      width: 352px;
      cursor: pointer;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFF1DD;
      img{
        width: 56px;
        height: 56px;
      }
      &:hover{
        opacity: 0.9;
      }
    }
    .wallet-address-menu{
      font-size: 16px;
      color: #C19CA7;
      line-height: 14px;
      letter-spacing: 1px;
      margin-top: 60px;
      &>a,&>span{
        color: #C19CA7;
        text-decoration: none;
        margin: 0 25px;
        cursor: pointer;
        &:hover{
          opacity: 0.9;
        }
        img{
          width: 20px;
          height: 20px;
        }
      }
      &>a:hover{
        &>span{
          border-bottom: 2px solid #C19CA7;
        }
      }
    }
    .wallet-logout{
      position: relative;
      width: 165px;
      height: 48px;
      color: #FFFFFF;
      line-height: 14px;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 60px auto auto auto;
      cursor: pointer;
      &:hover{
        opacity: 0.9;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media (max-width: 1024px) and (min-width: 512px){
  .connect-wallet{
    .connect-wallet-box{
      margin-top: 15vh;
      .wallet-popup-close{
        width: 66px;
        height: 66px;
        .wallet-popup-close-x{
          width: calc(100% - 16px);
          height: calc(100% - 16px);
          &:before,&:after {
            width: 30px;
            height: 6px;
          }
          &:hover {
            border: 9px solid #2a3749;
          }
        }
      }
      &>h2{
        margin-top: 40px;
        font-size: 28px;
      }
      .connect-metamask{
        width: 308px;
        height: 140px;
        img{
          width: 56px;
          height: 56px;
        }
        &:hover{
          opacity: 0.9;
        }
      }
      .wallet-logout{
        width: 144px;
        height: 42px;
      }
    }
  }
}
@media (max-width: 512px){
  .connect-wallet{
    .connect-wallet-box{
      margin-top: 10vh;
      .wallet-popup-close{
        width: 55px;
        height: 55px;
        border: 5px solid #2a3749 ;
        &:before,&:after {
          width: 30px;
          height: 5px;
        }
        &:hover {
          border: 7px solid #2a3749;
        }
      }
      &>h2{
        margin-top: 30px;
        font-size: 20px;
      }
      .connect-metamask{
        width: 308px;
        height: 140px;
        img{
          width: 56px;
          height: 56px;
        }
        &:hover{
          opacity: 0.9;
        }
      }
      .wallet-address-menu{
        &>a,&>span{
          display: block;
          margin-top: 20px;
        }
      }
      .wallet-logout{
        width: 144px;
        height: 42px;
      }
    }
  }
}
