.helmet-duck {
  transition: all 300ms ease 300ms;
  position: relative;
  width: 100%;
  height: 100%;
  background: #C09DA7;
}

.helmet-duck > div {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
}

.helmet-duck > div:nth-child(1) {
  clip-path: polygon(5.39% 0%, 0% 100%, 100% 72.09%, 5.39% 0%);
  background: #854B1C;
  left: 40.39%;
  top: 14.5%;
  width: 11.33%;
  height: 8.6%;
  transition: all 300ms ease 100ms;
}

.helmet-duck > div:nth-child(2) {
  clip-path: polygon(0% 90%, 40.95% 0%, 100% 100%, 0% 90%);
  background: #CA6611;
  left: 41%;
  top: 5.5%;
  width: 11.67%;
  height: 10%;
  transition: all 300ms ease 200ms;
}

.helmet-duck > div:nth-child(3) {
  clip-path: polygon(0% 58.76%, 100% 0%, 0.86% 100%, 0% 58.76%);
  background: #C66914;
  left: 39.72%;
  top: 21.5%;
  width: 19.83%;
  height: 9.7%;
  transition: all 300ms ease 300ms;
}

.helmet-duck > div:nth-child(4) {
  clip-path: polygon(98.88% 0%, 0% 100%, 100% 31.33%, 98.88% 0%);
  background: #FFA425;
  left: 39.72%;
  top: 18.9%;
  width: 19.83%;
  height: 8.3%;
  transition: all 300ms ease 400ms;
}

.helmet-duck > div:nth-child(5) {
  clip-path: polygon(0% 0%, 100% 16.13%, 91.9% 100%, 0% 0%);
  background: #FB7A0F;
  left: 41%;
  top: 14.5%;
  width: 11.67%;
  height: 6.2%;
  transition: all 300ms ease 500ms;
}

.helmet-duck > div:nth-child(6) {
  clip-path: polygon(0% 5.66%, 78.98% 100%, 100% 0%, 0% 5.66%);
  background: #FFB61A;
  left: 45.78%;
  top: 4.9%;
  width: 8.72%;
  height: 10.6%;
  transition: all 300ms ease 600ms;
}

.helmet-duck > div:nth-child(7) {
  clip-path: polygon(100% 75.76%, 80.57% 0%, 0% 100%, 100% 75.76%);
  background: #FF9221;
  left: 51.72%;
  top: 14.1%;
  width: 7.17%;
  height: 6.6%;
  transition: all 300ms ease 700ms;
}

.helmet-duck > div:nth-child(8) {
  clip-path: polygon(48.08% 0%, 100% 58.23%, 0% 100%, 48.08% 0%);
  background: #FFA51F;
  left: 51.72%;
  top: 4.9%;
  width: 5.78%;
  height: 15.8%;
  transition: all 300ms ease 800ms;
}

.helmet-duck > div:nth-child(9) {
  clip-path: polygon(0% 100%, 100% 0%, 1.19% 50.63%, 0% 100%);
  background: #6A5E36;
  left: 40.17%;
  top: 19.1%;
  width: 18.72%;
  height: 7.9%;
  transition: all 300ms ease 900ms;
}

.helmet-duck > div:nth-child(10) {
  clip-path: polygon(0% 0%, 100% 100%, 17.8% 43.81%, 0% 0%);
  background: #B89544;
  left: 41%;
  top: 30.5%;
  width: 4.5%;
  height: 18.2%;
  transition: all 300ms ease 1000ms;
}

.helmet-duck > div:nth-child(11) {
  clip-path: polygon(52.24% 100%, 0% 0%, 100% 33.77%, 52.24% 100%);
  background: #E2C279;
  left: 41%;
  top: 30.5%;
  width: 11.17%;
  height: 15.1%;
  transition: all 300ms ease 1100ms;
}

.helmet-duck > div:nth-child(12) {
  clip-path: polygon(100% 0%, 0% 63.38%, 59.88% 100%, 100% 0%);
  background: #DCBD75;
  left: 41%;
  top: 21.5%;
  width: 18.56%;
  height: 14.2%;
  transition: all 300ms ease 1200ms;
}

.helmet-duck > div:nth-child(13) {
  clip-path: polygon(63.28% 98.91%, 100% 100%, 0% 0%, 63.28% 98.91%);
  background: #D8B251;
  left: 41%;
  top: 30.5%;
  width: 7.11%;
  height: 18.4%;
  transition: all 300ms ease 1300ms;
}

.helmet-duck > div:nth-child(14) {
  clip-path: polygon(100% 0%, 0% 64.92%, 84.87% 100%, 100% 0%);
  background: #8E6A15;
  left: 37.06%;
  top: 48.7%;
  width: 8.44%;
  height: 36.2%;
  transition: all 300ms ease 1400ms;
}

.helmet-duck > div:nth-child(15) {
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
  background: #A88430;
  left: 37.06%;
  top: 72.2%;
  width: 13%;
  height: 22.9%;
  transition: all 300ms ease 1500ms;
}

.helmet-duck > div:nth-child(16) {
  clip-path: polygon(21.9% 0%, 100% 100%, 0% 78.02%, 21.9% 0%);
  background: #B89448;
  left: 44.22%;
  top: 48.7%;
  width: 5.83%;
  height: 46.4%;
  transition: all 300ms ease 1600ms;
}

.helmet-duck > div:nth-child(17) {
  clip-path: polygon(55.03% 100%, 100% 35.99%, 0% 0%, 55.03% 100%);
  background: #C7A247;
  left: 45.5%;
  top: 48.7%;
  width: 8.28%;
  height: 46.4%;
  transition: all 300ms ease 1700ms;
}

.helmet-duck > div:nth-child(18) {
  clip-path: polygon(100% 79.58%, 42.58% 0%, 0% 100%, 100% 79.58%);
  background: #C6A75B;
  left: 52.11%;
  top: 49.5%;
  width: 8.61%;
  height: 28.9%;
  transition: all 300ms ease 1800ms;
}

.helmet-duck > div:nth-child(19) {
  clip-path: polygon(0% 0%, 100% 4.76%, 80.54% 100%, 0% 0%);
  background: #DEBE73;
  left: 45.5%;
  top: 48.7%;
  width: 10.28%;
  height: 16.8%;
  transition: all 300ms ease 1900ms;
}

.helmet-duck > div:nth-child(20) {
  clip-path: polygon(82.45% 0%, 100% 100%, 0% 26.11%, 82.45% 0%);
  background: #9A8347;
  left: 52.11%;
  top: 72.5%;
  width: 10.44%;
  height: 22.6%;
  transition: all 300ms ease 2000ms;
}

.helmet-duck > div:nth-child(21) {
  clip-path: polygon(16.44% 0%, 100% 100%, 0% 100%, 16.44% 0%);
  background: #846C2C;
  left: 50.06%;
  top: 78.4%;
  width: 12.5%;
  height: 16.7%;
  transition: all 300ms ease 2100ms;
}

.helmet-duck > div:nth-child(22) {
  clip-path: polygon(0% 25.22%, 100% 0%, 50% 100%, 0% 25.22%);
  background: #FFFFFF;
  left: 45.5%;
  top: 28.5%;
  width: 5.78%;
  height: 5.4%;
  transition: all 300ms ease 2200ms;
}

.helmet-duck > div:nth-child(23) {
  clip-path: polygon(0% 0%, 14.29% 84.62%, 100% 100%, 0% 0%);
  background: #B89544;
  left: 46.83%;
  top: 45.6%;
  width: 8.94%;
  height: 3.9%;
  transition: all 300ms ease 2300ms;
}

.helmet-duck > div:nth-child(24) {
  clip-path: polygon(0% 76.92%, 71.24% 100%, 100% 0%, 0% 76.92%);
  background: #E3C786;
  left: 46.83%;
  top: 32.6%;
  width: 12.56%;
  height: 16.9%;
  transition: all 300ms ease 2400ms;
}

.helmet-duck > div:nth-child(25) {
  clip-path: polygon(0% 100%, 98.69% 46.06%, 100% 0%, 0% 100%);
  background: #D6B975;
  left: 46.83%;
  top: 21.5%;
  width: 12.72%;
  height: 24.1%;
  transition: all 300ms ease 2500ms;
}

.helmet-duck > div:nth-child(26) {
  clip-path: polygon(0% 0%, 100% 13.52%, 50% 100%, 0% 0%);
  background: #FFFFFF;
  left: 56.28%;
  top: 28.3%;
  width: 3.67%;
  height: 4.3%;
  transition: all 300ms ease 2600ms;
}

.helmet-duck > div:nth-child(27) {
  clip-path: polygon(0% 0%, 48.48% 100%, 100% 71.72%, 0% 0%);
  background: #E8B536;
  left: 54.94%;
  top: 31.9%;
  width: 7.56%;
  height: 14.5%;
  transition: all 300ms ease 2700ms;
}

.helmet-duck > div:nth-child(28) {
  clip-path: polygon(39.68% 0%, 100% 100%, 0% 100%, 39.68% 0%);
  background: #D0A439;
  left: 52.56%;
  top: 31.9%;
  width: 6.06%;
  height: 14.5%;
  transition: all 300ms ease 2800ms;
}

.helmet-duck > div:nth-child(29) {
  clip-path: polygon(100% 0%, 0% 28.27%, 43.89% 100%, 100% 0%);
  background: #CC9F34;
  left: 50.67%;
  top: 31.9%;
  width: 4.28%;
  height: 14.5%;
  transition: all 300ms ease 2900ms;
}
