.pixelpuzzle {
  transition: all 300ms ease 300ms;
  position: relative;
  width: 100%;
  height: 100%;
  background: #1A1A1D;
}

.pixelpuzzle > div {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
}

.pixelpuzzle > div:nth-child(1) {
  clip-path: polygon(0% 100%, 35.37% 0%, 100% 0%, 0% 100%);
  background: #8D0733;
  left: 24.11%;
  top: 46.4%;
  width: 3.61%;
  height: 4.8%;
  transition: all 300ms ease 100ms;
}

.pixelpuzzle > div:nth-child(2) {
  clip-path: polygon(100% 0%, 42.69% 100%, 0% 100%, 100% 0%);
  background: #F5095A;
  left: 19.28%;
  top: 51.2%;
  width: 4.83%;
  height: 5.8%;
  transition: all 300ms ease 200ms;
}

.pixelpuzzle > div:nth-child(3) {
  clip-path: polygon(100% 21.74%, 0% 0%, 66.67% 100%, 100% 21.74%);
  background: #F5095A;
  left: 18.67%;
  top: 43%;
  width: 4.33%;
  height: 4.6%;
  transition: all 300ms ease 300ms;
}

.pixelpuzzle > div:nth-child(4) {
  clip-path: polygon(0% 50%, 100% 100%, 56.52% 0%, 0% 50%);
  background: #8D0733;
  left: 21.56%;
  top: 44%;
  width: 2.56%;
  height: 7.2%;
  transition: all 300ms ease 400ms;
}

.pixelpuzzle > div:nth-child(5) {
  clip-path: polygon(0% 100%, 100% 44.07%, 26.67% 0%, 0% 100%);
  background: #8D0733;
  left: 23.67%;
  top: 51.2%;
  width: 1.67%;
  height: 5.9%;
  transition: all 300ms ease 500ms;
}

.pixelpuzzle > div:nth-child(6) {
  clip-path: polygon(0% 100%, 49.18% 0%, 100% 100%, 0% 100%);
  background: #F5095A;
  left: 23.67%;
  top: 53.8%;
  width: 3.39%;
  height: 3.3%;
  transition: all 300ms ease 600ms;
}

.pixelpuzzle > div:nth-child(7) {
  clip-path: polygon(25.93% 0%, 0% 75.38%, 100% 100%, 25.93% 0%);
  background: #C70741;
  left: 7.56%;
  top: 38.5%;
  width: 3%;
  height: 23.1%;
  transition: all 300ms ease 700ms;
}

.pixelpuzzle > div:nth-child(8) {
  clip-path: polygon(12.74% 100%, 100% 59.68%, 0% 0%, 12.74% 100%);
  background: #9D063E;
  left: 8.33%;
  top: 38.5%;
  width: 4.56%;
  height: 6.2%;
  transition: all 300ms ease 800ms;
}

.pixelpuzzle > div:nth-child(9) {
  clip-path: polygon(87.23% 100%, 100% 18.92%, 0% 0%, 87.23% 100%);
  background: #C70741;
  left: 8.33%;
  top: 38.5%;
  width: 5.22%;
  height: 3.7%;
  transition: all 300ms ease 900ms;
}

.pixelpuzzle > div:nth-child(10) {
  clip-path: polygon(58% 2.86%, 0% 0%, 100% 100%, 58% 2.86%);
  background: #970641;
  left: 9.44%;
  top: 49.7%;
  width: 2.78%;
  height: 3.5%;
  transition: all 300ms ease 1000ms;
}

.pixelpuzzle > div:nth-child(11) {
  clip-path: polygon(100% 0%, 0% 75.71%, 46.67% 100%, 100% 0%);
  background: #C70741;
  left: 11.06%;
  top: 39.2%;
  width: 2.5%;
  height: 14%;
  transition: all 300ms ease 1100ms;
}

.pixelpuzzle > div:nth-child(12) {
  clip-path: polygon(25.93% 0%, 0% 75.38%, 100% 100%, 25.93% 0%);
  background: #C70741;
  left: 44.56%;
  top: 38.5%;
  width: 3%;
  height: 23.1%;
  transition: all 300ms ease 1200ms;
}

.pixelpuzzle > div:nth-child(13) {
  clip-path: polygon(12.9% 100%, 100% 59.57%, 0% 0%, 12.9% 100%);
  background: #9D063E;
  left: 45.33%;
  top: 38.5%;
  width: 4.5%;
  height: 6.2%;
  transition: all 300ms ease 1300ms;
}

.pixelpuzzle > div:nth-child(14) {
  clip-path: polygon(86.34% 100%, 100% 18.72%, 0% 0%, 86.34% 100%);
  background: #C70741;
  left: 45.33%;
  top: 38.5%;
  width: 5.22%;
  height: 3.7%;
  transition: all 300ms ease 1400ms;
}

.pixelpuzzle > div:nth-child(15) {
  clip-path: polygon(59.34% 4.13%, 0% 0%, 100% 100%, 59.34% 4.13%);
  background: #970641;
  left: 46.44%;
  top: 49.7%;
  width: 2.78%;
  height: 3.6%;
  transition: all 300ms ease 1500ms;
}

.pixelpuzzle > div:nth-child(16) {
  clip-path: polygon(100% 0%, 0% 75.47%, 46.29% 100%, 100% 0%);
  background: #C70741;
  left: 48.06%;
  top: 39.2%;
  width: 2.44%;
  height: 14%;
  transition: all 300ms ease 1600ms;
}

.pixelpuzzle > div:nth-child(17) {
  clip-path: polygon(100% 0%, 0% 60.95%, 29.73% 100%, 100% 0%);
  background: #970641;
  left: 14.94%;
  top: 38.3%;
  width: 2.06%;
  height: 23.5%;
  transition: all 300ms ease 1700ms;
}

.pixelpuzzle > div:nth-child(18) {
  clip-path: polygon(0% 100%, 100% 89.38%, 83.87% 0%, 0% 100%);
  background: #C70741;
  left: 15.56%;
  top: 38.3%;
  width: 1.72%;
  height: 23.5%;
  transition: all 300ms ease 1800ms;
}

.pixelpuzzle > div:nth-child(19) {
  clip-path: polygon(0% 0%, 16% 100%, 100% 72.28%, 0% 0%);
  background: #C60841;
  left: 29.11%;
  top: 42.3%;
  width: 2.94%;
  height: 18.1%;
  transition: all 300ms ease 1900ms;
}

.pixelpuzzle > div:nth-child(20) {
  clip-path: polygon(20.03% 100%, 100% 40.02%, 0% 0%, 20.03% 100%);
  background: #C60841;
  left: 30.06%;
  top: 46.7%;
  width: 4.06%;
  height: 3.4%;
  transition: all 300ms ease 2000ms;
}

.pixelpuzzle > div:nth-child(21) {
  clip-path: polygon(0% 100%, 48.14% 0%, 100% 10.47%, 0% 100%);
  background: #960641;
  left: 29.56%;
  top: 55.4%;
  width: 5.11%;
  height: 5%;
  transition: all 300ms ease 2100ms;
}

.pixelpuzzle > div:nth-child(22) {
  clip-path: polygon(35.59% 100%, 100% 20.92%, 0% 0%, 35.59% 100%);
  background: #960641;
  left: 29.11%;
  top: 42.3%;
  width: 2.72%;
  height: 4.3%;
  transition: all 300ms ease 2200ms;
}

.pixelpuzzle > div:nth-child(23) {
  clip-path: polygon(0% 61.36%, 100% 100%, 100% 0%, 0% 61.36%);
  background: #C60841;
  left: 29.11%;
  top: 39.6%;
  width: 5%;
  height: 4.4%;
  transition: all 300ms ease 2300ms;
}

.pixelpuzzle > div:nth-child(24) {
  clip-path: polygon(0% 100%, 10.47% 0%, 100% 44.87%, 0% 100%);
  background: #8B0632;
  left: 36.11%;
  top: 56.8%;
  width: 4.78%;
  height: 3.9%;
  transition: all 300ms ease 2400ms;
}

.pixelpuzzle > div:nth-child(25) {
  clip-path: polygon(0% 100%, 100% 64.99%, 83.93% 0%, 0% 100%);
  background: #C50640;
  left: 36.11%;
  top: 57.7%;
  width: 7.06%;
  height: 3%;
  transition: all 300ms ease 2500ms;
}

.pixelpuzzle > div:nth-child(26) {
  clip-path: polygon(100% 15.41%, 9.14% 0%, 0% 100%, 100% 15.41%);
  background: #C50940;
  left: 36.11%;
  top: 39.2%;
  width: 2.33%;
  height: 21.5%;
  transition: all 300ms ease 2600ms;
}

.pixelpuzzle > div:nth-child(27) {
  clip-path: polygon(0.58% 100%, 0% 0%, 100% 50%, 0.58% 100%);
  background: #8B0632;
  left: 78.28%;
  top: 56.4%;
  width: 4.78%;
  height: 4.3%;
  transition: all 300ms ease 2700ms;
}

.pixelpuzzle > div:nth-child(28) {
  clip-path: polygon(0% 100%, 100% 64.99%, 83.8% 0%, 0% 100%);
  background: #C50640;
  left: 78.33%;
  top: 57.7%;
  width: 7%;
  height: 3%;
  transition: all 300ms ease 2800ms;
}

.pixelpuzzle > div:nth-child(29) {
  clip-path: polygon(100% 15.34%, 6.92% 0%, 0% 100%, 100% 15.34%);
  background: #C50940;
  left: 78.33%;
  top: 39.2%;
  width: 2.28%;
  height: 21.6%;
  transition: all 300ms ease 2900ms;
}

.pixelpuzzle > div:nth-child(30) {
  clip-path: polygon(0% 100%, 4.06% 0%, 100% 18.19%, 0% 100%);
  background: #8B0632;
  left: 51.94%;
  top: 55.5%;
  width: 4.78%;
  height: 2.7%;
  transition: all 300ms ease 3000ms;
}

.pixelpuzzle > div:nth-child(31) {
  clip-path: polygon(0% 100%, 99.19% 93.94%, 100% 0%, 0% 100%);
  background: #C50640;
  left: 51.94%;
  top: 54.9%;
  width: 6.89%;
  height: 3.3%;
  transition: all 300ms ease 3100ms;
}

.pixelpuzzle > div:nth-child(32) {
  clip-path: polygon(100% 0%, 0% 11.83%, 0% 100%, 100% 0%);
  background: #C50940;
  left: 51.94%;
  top: 41.9%;
  width: 2.39%;
  height: 16.3%;
  transition: all 300ms ease 3200ms;
}

.pixelpuzzle > div:nth-child(33) {
  clip-path: polygon(100% 13.98%, 0% 0%, 12.12% 100%, 100% 13.98%);
  background: #C50940;
  left: 57.17%;
  top: 41.9%;
  width: 1.83%;
  height: 16.1%;
  transition: all 300ms ease 3300ms;
}

.pixelpuzzle > div:nth-child(34) {
  clip-path: polygon(100% 0%, 0% 99.41%, 37.63% 100%, 100% 0%);
  background: #8B0632;
  left: 60.39%;
  top: 41.1%;
  width: 7.22%;
  height: 16.9%;
  transition: all 300ms ease 3400ms;
}

.pixelpuzzle > div:nth-child(35) {
  clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 30%);
  background: #C50940;
  left: 60.39%;
  top: 41%;
  width: 7.22%;
  height: 4%;
  transition: all 300ms ease 3500ms;
}

.pixelpuzzle > div:nth-child(36) {
  clip-path: polygon(0% 0%, 100% 100%, 0% 78.57%, 0% 0%);
  background: #C50940;
  left: 60.39%;
  top: 54.7%;
  width: 7.56%;
  height: 4.2%;
  transition: all 300ms ease 3600ms;
}

.pixelpuzzle > div:nth-child(37) {
  clip-path: polygon(100% 0%, 0% 99.37%, 37.63% 100%, 100% 0%);
  background: #8B0632;
  left: 69.33%;
  top: 42.2%;
  width: 7.22%;
  height: 15.8%;
  transition: all 300ms ease 3700ms;
}

.pixelpuzzle > div:nth-child(38) {
  clip-path: polygon(0% 28.21%, 100% 0%, 100% 100%, 0% 28.21%);
  background: #C50940;
  left: 69.33%;
  top: 41.1%;
  width: 7.22%;
  height: 3.9%;
  transition: all 300ms ease 3800ms;
}

.pixelpuzzle > div:nth-child(39) {
  clip-path: polygon(0% 0%, 100% 100%, 0% 79.66%, 0% 0%);
  background: #C50940;
  left: 69.33%;
  top: 54.7%;
  width: 7.56%;
  height: 4.2%;
  transition: all 300ms ease 3900ms;
}

.pixelpuzzle > div:nth-child(40) {
  clip-path: polygon(0% 0%, 100% 87.38%, 43.82% 100%, 0% 0%);
  background: #EC0956;
  left: 87.56%;
  top: 40.3%;
  width: 4.94%;
  height: 4.5%;
  transition: all 300ms ease 4000ms;
}

.pixelpuzzle > div:nth-child(41) {
  clip-path: polygon(83.33% 0%, 0% 100%, 100% 90.2%, 83.33% 0%);
  background: #D32250;
  left: 86.72%;
  top: 40.3%;
  width: 1%;
  height: 18%;
  transition: all 300ms ease 4100ms;
}

.pixelpuzzle > div:nth-child(42) {
  clip-path: polygon(0% 0%, 100% 27.78%, 7.69% 100%, 0% 0%);
  background: #C2083F;
  left: 87.56%;
  top: 40.3%;
  width: 2.17%;
  height: 16.2%;
  transition: all 300ms ease 4200ms;
}

.pixelpuzzle > div:nth-child(43) {
  clip-path: polygon(0% 100.43%, 100% 57.01%, 21.82% 0%, 0% 100.43%);
  background: #CE224E;
  left: 88.39%;
  top: 48%;
  width: 3.61%;
  height: 4.5%;
  transition: all 300ms ease 4300ms;
}

.pixelpuzzle > div:nth-child(44) {
  clip-path: polygon(48% 0%, 100% 100%, 0% 100%, 48% 0%);
  background: #8E063D;
  left: 87.72%;
  top: 52.5%;
  width: 1.39%;
  height: 4%;
  transition: all 300ms ease 4400ms;
}

.pixelpuzzle > div:nth-child(45) {
  clip-path: polygon(0% 54.55%, 100% 100%, 18.75% 0%, 0% 54.55%);
  background: #840730;
  left: 86.72%;
  top: 56.5%;
  width: 5.33%;
  height: 3.3%;
  transition: all 300ms ease 4500ms;
}

.pixelpuzzle > div:nth-child(46) {
  clip-path: polygon(0% 21.43%, 94.44% 0%, 100% 100%, 0% 21.43%);
  background: #B9083C;
  left: 87.72%;
  top: 55.6%;
  width: 4.33%;
  height: 4.2%;
  transition: all 300ms ease 4600ms;
}
